export enum CountryCodes {
  US = 'US',
  AU = 'AU',
  BE = 'BE',
  BR = 'BR',
  CA = 'CA',
  CN = 'CN',
  FI = 'FI',
  FR = 'FR',
  DE = 'DE',
  GB = 'GB',
  HK = 'HK',
  IN = 'IN',
  IE = 'IE',
  IL = 'IL',
  JP = 'JP',
  KZ = 'KZ',
  KR = 'KR',
  MO = 'MO',
  MY = 'MY',
  NL = 'NL',
  NZ = 'NZ',
  NO = 'NO',
  RU = 'RU',
  SA = 'SA',
  SG = 'SG',
  ES = 'ES',
  SE = 'SE',
  CH = 'CH',
  TW = 'TW',
  UA = 'UA',
  AE = 'AE',
  TH = 'TH',
  VN = 'VN',
  AL = 'AL',
  DZ = 'DZ',
  AD = 'AD',
  AO = 'AO',
  AI = 'AI',
  AG = 'AG',
  AR = 'AR',
  AM = 'AM',
  AW = 'AW',
  AT = 'AT',
  AZ = 'AZ',
  BS = 'BS',
  BH = 'BH',
  BD = 'BD',
  BB = 'BB',
  BY = 'BY',
  BZ = 'BZ',
  BJ = 'BJ',
  BM = 'BM',
  BT = 'BT',
  BO = 'BO',
  BQ = 'BQ',
  BA = 'BA',
  BW = 'BW',
  BN = 'BN',
  BG = 'BG',
  BF = 'BF',
  BI = 'BI',
  KH = 'KH',
  CM = 'CM',
  CV = 'CV',
  KY = 'KY',
  CL = 'CL',
  CO = 'CO',
  CG = 'CG',
  CK = 'CK',
  CR = 'CR',
  CI = 'CI',
  HR = 'HR',
  CY = 'CY',
  CZ = 'CZ',
  DK = 'DK',
  DJ = 'DJ',
  DM = 'DM',
  DO = 'DO',
  EC = 'EC',
  EG = 'EG',
  SV = 'SV',
  EE = 'EE',
  SZ = 'SZ',
  FK = 'FK',
  FO = 'FO',
  FJ = 'FJ',
  GF = 'GF',
  PF = 'PF',
  GA = 'GA',
  GM = 'GM',
  GE = 'GE',
  GH = 'GH',
  GI = 'GI',
  GR = 'GR',
  GL = 'GL',
  GD = 'GD',
  GP = 'GP',
  GU = 'GU',
  GT = 'GT',
  GG = 'GG',
  GN = 'GN',
  GY = 'GY',
  HT = 'HT',
  HN = 'HN',
  HU = 'HU',
  IS = 'IS',
  ID = 'ID',
  IM = 'IM',
  IT = 'IT',
  JM = 'JM',
  JE = 'JE',
  JO = 'JO',
  KE = 'KE',
  KI = 'KI',
  KW = 'KW',
  KG = 'KG',
  LV = 'LV',
  LB = 'LB',
  LI = 'LI',
  LT = 'LT',
  LU = 'LU',
  MK = 'MK',
  MG = 'MG',
  MW = 'MW',
  MV = 'MV',
  ML = 'ML',
  MT = 'MT',
  MQ = 'MQ',
  MU = 'MU',
  MX = 'MX',
  MD = 'MD',
  MC = 'MC',
  MN = 'MN',
  ME = 'ME',
  MA = 'MA',
  MZ = 'MZ',
  NA = 'NA',
  NP = 'NP',
  NC = 'NC',
  NI = 'NI',
  NG = 'NG',
  MP = 'MP',
  OM = 'OM',
  PK = 'PK',
  PA = 'PA',
  PG = 'PG',
  PY = 'PY',
  PE = 'PE',
  PH = 'PH',
  PL = 'PL',
  PT = 'PT',
  QA = 'QA',
  RO = 'RO',
  RW = 'RW',
  SH = 'SH',
  KN = 'KN',
  LC = 'LC',
  VC = 'VC',
  WS = 'WS',
  SM = 'SM',
  ST = 'ST',
  SN = 'SN',
  RS = 'RS',
  SC = 'SC',
  SX = 'SX',
  SK = 'SK',
  SI = 'SI',
  SB = 'SB',
  ZA = 'ZA',
  LK = 'LK',
  SR = 'SR',
  TJ = 'TJ',
  TZ = 'TZ',
  TG = 'TG',
  TO = 'TO',
  TT = 'TT',
  TN = 'TN',
  TR = 'TR',
  TC = 'TC',
  UG = 'UG',
  UY = 'UY',
  UZ = 'UZ',
  VU = 'VU',
  VE = 'VE',
  VG = 'VG',
  YE = 'YE',
  ZM = 'ZM',
  ZW = 'ZW',
}
