export enum CurrencyCodes {
  USD = 'USD',
  EUR = 'EUR',
  AED = 'AED',
  AMD = 'AMD',
  ARS = 'ARS',
  AUD = 'AUD',
  AZN = 'AZN',
  BAM = 'BAM',
  BGN = 'BGN',
  BHD = 'BHD',
  BND = 'BND',
  BRL = 'BRL',
  BYN = 'BYN',
  CAD = 'CAD',
  CHF = 'CHF',
  CLP = 'CLP',
  CNY = 'CNY',
  COP = 'COP',
  CZK = 'CZK',
  DJF = 'DJF',
  DKK = 'DKK',
  DZD = 'DZD',
  EGP = 'EGP',
  FJD = 'FJD',
  FKP = 'FKP',
  GBP = 'GBP',
  GEL = 'GEL',
  GHS = 'GHS',
  GIP = 'GIP',
  GNF = 'GNF',
  HKD = 'HKD',
  HRK = 'HRK',
  HUF = 'HUF',
  IDR = 'IDR',
  ILS = 'ILS',
  INR = 'INR',
  ISK = 'ISK',
  JOD = 'JOD',
  JPY = 'JPY',
  KGS = 'KGS',
  KHR = 'KHR',
  KRW = 'KRW',
  KWD = 'KWD',
  KYD = 'KYD',
  KZT = 'KZT',
  LBP = 'LBP',
  LVL = 'LVL',
  MAD = 'MAD',
  MDL = 'MDL',
  MOP = 'MOP',
  MVR = 'MVR',
  MWK = 'MWK',
  MXN = 'MXN',
  MYR = 'MYR',
  NGN = 'NGN',
  NOK = 'NOK',
  NPR = 'NPR',
  NZD = 'NZD',
  OMR = 'OMR',
  PHP = 'PHP',
  PKR = 'PKR',
  PLN = 'PLN',
  QAR = 'QAR',
  RON = 'RON',
  RUB = 'RUB',
  RWF = 'RWF',
  SAR = 'SAR',
  SEK = 'SEK',
  SGD = 'SGD',
  SHP = 'SHP',
  STN = 'STN',
  SZL = 'SZL',
  THB = 'THB',
  TOP = 'TOP',
  TRY = 'TRY',
  TWD = 'TWD',
  UAH = 'UAH',
  UGX = 'UGX',
  UZS = 'UZS',
  VEF = 'VEF',
  VND = 'VND',
  XAF = 'XAF',
  XCD = 'XCD',
  YER = 'YER',
  ZAR = 'ZAR',
}
