export enum LanguageCodes {
  USA = 'en-US',
  Mexico = 'es-MX',
  Russia = 'ru-RU',
  China = 'zh-CN',
  Japan = 'ja-JP',
  Korea = 'ko-KR',
  Arabic = 'ar-SA',
  French = 'fr-FR',
  German = 'de-DE',
  Portuguese = 'pt-BR',
  Taiwan = 'zh-TW',
  Hebrew = 'he-IL',
  Hindi = 'hi-IN',
}
